# NewsCycle

./: README.md  _DS_Store  build.gradle  gradle.properties  local.properties  settings.gradle
app/: _DS_Store  build.gradle  google-services.json  proguard-rules.pro
app/src/: _DS_Store
app/src/androidTest/java/com/newscycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/java/com/newscycle/: API_Models.kt  Account.kt  ApiUtilities.kt  Article.kt  ArticleViewModel.kt  Constants.kt  EditFeed.kt  FullscreenActivity.kt  Home.kt  Login.kt  LoginFragment.kt  LogoutDialog.kt  MainRecyclerViewAdapter.kt  NewsApi.kt  NewsApiUtil.kt  RecyclerViewScrollListener.kt  RegisterFragment.kt  User.kt  UserViewModel.kt  ZoomPageTransformer.kt
app/src/main/java/com/newscycle/adapters/: ArticlesListPagingAdapter.kt  CategoryGridAdapter.kt  MainRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/newscycle/api/: API_Models.kt  ApiUtilities.kt  NewsApi.kt
app/src/main/java/com/newscycle/data/: ArticleListRepository.kt  ArticlePagingSource.kt  AuthRepository.kt
app/src/main/java/com/newscycle/data/models/: ArticleModel.kt  Results.kt  Source.kt  SourcesModel.kt  SourcesResult.kt
app/src/main/java/com/newscycle/database/: AccountContract.kt  AccountDBHelper.kt
app/src/main/java/com/newscycle/fragment/: CategoriesFragment.kt  LoginFragment.kt  MyFeedFragment.kt  PopularFragment.kt  RegisterFragment.kt  SearchFragment.kt  TopicFragment.kt
app/src/main/java/com/newscycle/repositories/: AuthRepository.kt
app/src/main/java/com/newscycle/util/: AuthUtil.kt  SwipeUpEventListener.kt  ZoomPageTransformer.kt
app/src/main/java/com/newscycle/viewmodel/: ArticleListViewModel.kt  ArticleViewModel.kt  LoginViewModel.kt
app/src/main/res/: _DS_Store
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_enter_left.xml
app/src/main/res/drawable/: button_home_categ_pressed.xml  button_home_categ_selector.xml  button_home_category.xml  button_home_feed.xml  button_home_feed_pressed.xml  button_home_feed_selector.xml  button_home_popular.xml  button_home_popular_pressed.xml  button_home_popular_selector.xml  button_menu.xml  button_rounded_ripple.xml  button_tag.xml  button_tag_pressed.xml  button_tag_selector.xml  category.xml  contour_card.xml  input_rounded_short.xml  menu.xml  my_feed.xml  popular.xml  search.xml  textbox_white.xml
app/src/main/res/font/: _DS_Store  oswald.xml  oswald_light.xml
app/src/main/res/font/Oswald/: _DS_Store
app/src/main/res/layout/: _DS_Store  activity_account.xml  activity_article.xml  activity_edit_feed.xml  activity_home.xml  activity_login.xml  article_card.xml  category_card.xml  drawer_header.xml  fragment_article.xml  fragment_categories.xml  fragment_login.xml  fragment_new_user.xml  fragment_recyclerview.xml  fragment_register.xml  fragment_search.xml  home_sidebar.xml  list_item.xml  list_item_checkbox.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_style.xml
app/src/test/java/com/newscycle/: ExampleUnitTest.kt
app/src/test/java/com/newscycle/util/: AuthUtilTest.kt
app/src/test/java/com/newscycle/viewmodel/: ArticleListViewModelTest.kt  LoginViewModelTest.kt
captures/: com.newscycle_2021.01.06_14.35-1.li  com.newscycle_2021.01.06_14.35.li  com.newscycle_2021.01.06_14.37.li  com.newscycle_2021.01.06_14.38.li  com.newscycle_2021.04.18_17.55.li
gradle/wrapper/: gradle-wrapper.properties
