<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_header"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_acc"
            android:title="ACCOUNT"
            android:icon="@drawable/profile"/>
    </group>

    <group android:id="@+id/menu_footer">
        <item
            android:id="@+id/action_settings"
            android:title="SETTINGS"
            android:icon="@drawable/setting_white"/>
    </group>

</menu>