<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="390dp"
    android:layout_height="200dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F9F9"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/card_image"
        app:layout_constraintStart_toEndOf="@+id/card_image">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="0.5sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/open_sans_semi_bold"
            android:maxHeight="245dp"
            android:padding="4dp"
            android:paddingBottom="0dp"
            android:text="Title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_image"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#B3B6B7"
            android:padding="6dp"
            app:layout_constraintLeft_toRightOf="@id/card_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="235dp"
            android:layout_height="135dp"
            android:layout_marginStart="4dp"
            android:autoSizeMaxTextSize="14.5sp"
            android:autoSizeMinTextSize="13sp"
            android:autoSizeStepGranularity="0.5sp"
            android:autoSizeTextType="uniform"
            android:maxHeight="115dp"
            android:maxLines="6"
            android:padding="4dp"
            android:paddingTop="0dp"
            android:scrollbars="vertical"
            android:textColor="@color/text_off_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans_light"
            android:padding="2dp"
            android:text="23 hours ago"
            android:textColor="@color/text_off_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_image" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/open_sans_light"
            android:padding="2dp"
            android:textColor="@color/text_off_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


