<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="loginViewModel" type="com.newscycle.viewmodel.LoginViewModel"/>
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login_main_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/input_rounded_short"
        android:hint="@string/email_text"
        android:text="@={loginViewModel.emailLiveData}"
        android:textColorHint="#575454"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_rounded_short"
        android:hint="@string/password_text"
        android:text="@={loginViewModel.passwordLiveData}"
        android:textColorHint="#575454"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            app:cornerRadius="40dp"
            android:onClick="@{() -> loginViewModel.login(loginViewModel.emailLiveData, loginViewModel.passwordLiveData)}"
            android:layout_alignParentStart="true"
            android:text="@string/login_text"
            android:gravity="start"
            android:textColor="#5FCCCA"
            android:textSize="18sp" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_loading"
            android:translationZ="-1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/button_login"
            android:indeterminate="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:focusable="true"
            android:gravity="end"
            android:text="@string/register_text"
            android:onClick="@{(v)-> loginViewModel.toRegister(v)}"
            android:textColor="#5FCCCA"
            android:textSize="18sp"
            app:cornerRadius="40dp"/>
    </RelativeLayout>
</LinearLayout>
</layout>