<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/list_item_text"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignBaseline="@id/list_item_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>
